<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/id_tab1"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_60"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/id_tab2">

        <ImageView
            android:id="@+id/iv_tab1"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            app:layout_constraintBottom_toTopOf="@id/tv_tab1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/tv_tab1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="按钮1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_tab1"

            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/tv_msgcount1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_1"
            android:layout_marginRight="@dimen/dp_8"
            android:background="@drawable/bg_msgcount"
            android:gravity="center"
            android:paddingLeft="@dimen/dp_5"
            android:paddingRight="@dimen/dp_5"
            android:text="12"
            android:textColor="#ffffff"
            android:textSize="@dimen/dp_12"
            app:layout_constraintLeft_toLeftOf="@id/iv_tab1"
            app:layout_constraintTop_toTopOf="parent" />


    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/id_tab2"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_60"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/id_tab1"
        app:layout_constraintRight_toLeftOf="@id/id_tab3">

        <ImageView
            android:id="@+id/iv_tab2"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            app:layout_constraintBottom_toTopOf="@id/tv_tab2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/tv_tab2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="按钮1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_tab2"

            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/tv_msgcount2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_1"
            android:layout_marginRight="@dimen/dp_8"
            android:background="@drawable/bg_msgcount"
            android:gravity="center"
            android:paddingLeft="@dimen/dp_5"
            android:paddingRight="@dimen/dp_5"
            android:text="12"
            android:textColor="#ffffff"
            android:textSize="@dimen/dp_12"
            app:layout_constraintLeft_toLeftOf="@id/iv_tab2"
            app:layout_constraintTop_toTopOf="parent" />


    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/id_tab3"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_60"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/id_tab2"
        app:layout_constraintRight_toLeftOf="@id/id_tab4">

        <ImageView
            android:id="@+id/iv_tab3"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            app:layout_constraintBottom_toTopOf="@id/tv_tab3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/tv_tab3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="按钮1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_tab3"

            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/tv_msgcount3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_1"
            android:layout_marginRight="@dimen/dp_8"
            android:background="@drawable/bg_msgcount"
            android:gravity="center"
            android:paddingLeft="@dimen/dp_5"
            android:paddingRight="@dimen/dp_5"
            android:text="12"
            android:textColor="#ffffff"
            android:textSize="@dimen/dp_12"
            app:layout_constraintLeft_toLeftOf="@id/iv_tab3"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/id_tab4"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_60"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/id_tab3"
        app:layout_constraintRight_toLeftOf="@id/id_tab5">

        <ImageView
            android:id="@+id/iv_tab4"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            app:layout_constraintBottom_toTopOf="@id/tv_tab4"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/tv_tab4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="按钮1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_tab4"

            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/tv_msgcount4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_1"
            android:layout_marginRight="@dimen/dp_8"
            android:background="@drawable/bg_msgcount"
            android:gravity="center"
            android:paddingLeft="@dimen/dp_5"
            android:paddingRight="@dimen/dp_5"
            android:text="12"
            android:textColor="#ffffff"
            android:textSize="@dimen/dp_12"
            app:layout_constraintLeft_toLeftOf="@id/iv_tab4"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/id_tab5"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_60"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/id_tab4"
        app:layout_constraintRight_toRightOf="parent">

        <ImageView
            android:id="@+id/iv_tab5"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            app:layout_constraintBottom_toTopOf="@id/tv_tab5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/tv_tab5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="按钮1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_tab5"

            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/tv_msgcount5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_1"
            android:layout_marginRight="@dimen/dp_8"
            android:background="@drawable/bg_msgcount"
            android:gravity="center"
            android:paddingLeft="@dimen/dp_5"
            android:paddingRight="@dimen/dp_5"
            android:text="12"
            android:textColor="#ffffff"
            android:textSize="@dimen/dp_12"
            app:layout_constraintLeft_toLeftOf="@id/iv_tab5"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>


    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/id_tab1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"></FrameLayout>

</android.support.constraint.ConstraintLayout>
